{
  "framework": null,
  "routes": [
    {
      "src": "/api/products/brands",
      "dest": "/api/products/brands.js"
    },
    {
      "src": "/api/products/[^/]+$",
      "dest": "/api/products/[id].js"
    },
    {
      "src": "/api/products",
      "dest": "/api/products/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
